# Xiaomi, https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
# Update: Mon Dec 22 2025 17:07:08 GMT+0800 (China Standard Time)
a.hl.mi.com
a.stat.xiaomi.com
a.union.mi.com
abtest.mistat.intl.xiaomi.com
abtest.mistat.xiaomi.com
activeqq.3g.qq.com
ad.intl.xiaomi.com
ad.mi.com
ad.xiaomi.com
ad1.xiaomi.com
adfuture.cn
adinfo.ra1.xlmc.sec.miui.com
adsunflower.com
adups.com
adv.sec.intl.miui.com
adv.sec.miui.com
analytics3.starschina.com
api.ad.intl.xiaomi.com
api.ad.xiaomi.com
api.admob.xiaomi.com
api.brs.intl.miui.com
api.chat.xiaomi.net
api.collect.data.intl.miui.com
api.comm.miui.com
api.cupid.ptqy.gitv.tv
api.d.xiaomi.com
api.g.micloud.xiaomi.net
api.hybrid.intl.xiaomi.com
api.jr.mi.com
api.miui.security.xiaomi.com
api.ra2.xlmc.sec.miui.com
api.sec.intl.miui.com
api.sec.miui.com
api.setting.intl.miui.com
api.tuisong.baidu.com
api.tw06.xlmc.sec.miui.com
api.vip.miui.com
app.chat.xiaomi.net
app.migc.xiaomi.com
app01.nodes.gslb.mi-idc.com
app02.nodes.gslb.mi-idc.com
applog.uc.cn
appstore.cdn.pandora.xiaomi.com
appstore.pandora.xiaomi.com
assistant.pandora.xiaomi.com
astat.bugly.qq.com
auth.be.sec.miui.com
authbe.sec.intl.miui.com
awsusor0-cdn.fds-ssl.api.xiaomi.com
b.netcheck.gallery.pandora.xiaomi.com
bbs.game.xiaomi.com
be01.hh.xiaomi.com
beha.ksmobile.com
benteng.ad.xiaomi.com
bgp.fe01.c3.xiaomi.com
bigdata.adfuture.cn
bigdata.adsunflower.com
bigdata.adups.com
bigdata.advmob.cn
bk01.hh.xiaomi.com
blog.xiaomi.com
bss.pandora.xiaomi.com
c.id.mi.com
calopenupdate.comm.miui.com
cc.sys.intl.xiaomi.com
cc.sys.miui.com
ccc.sys.intl.xiaomi.com
ccc.sys.miui.com
cdn.ad.xiaomi.com
cdn.fds-ssl.api.xiaomi.com
clock.ad.xiaomi.com
cm.adkmob.com
cm066.getui.igexin.com
cnc.fe01.lg.xiaomi.com
config.kuyun.com
contactapi.micloud.xiaomi.net
controller.intl.xiaomi.com
ctc.fe01.c3.xiaomi.com
ctc.fe02.c3.xiaomi.com
d.g.mi.com
d.xiaomi.com
data-mistat-india-xiaomi-com-1248219176.ap-south-1.elb.amazonaws.com
data.game.xiaomi.com
data.mistat.india.xiaomi.com
data.mistat.intl.xiaomi.com
data.mistat.rus.xiaomi.com
data.mistat.xiaomi.com
data.sec.intl.miui.com
data.sec.miui.com
de.pandora.xiaomi.com
diagnosis.ad.xiaomi.com
dvb.pandora.xiaomi.com
e.ad.xiaomi.com
etl.xlmc.sec.miui.comm
f1.g.mi.com
f4.market.xiaomi.com
fcanr.tracking.miui.com
fclick.baidu.com
fe02.lg.xiaomi.com
fe05.lg.xiaomi.com
flash.sec.intl.miui.com
folder.adfuture.cn
folder.adsunflower.com
folder.advmob.cn
fota4.adups.cn
fotacontrol.adfuture.cn
g.cn.miaozhen.com
gallery.cdn.pandora.xiaomi.com
gallery.pandora.xiaomi.com
game.xiaomi.com
geofence.sys.miui.com
global.search.xiaomi.net
globalapi.ad.xiaomi.com
gvod.aiseejapp.atianqi.com
hd.xiaomi.com
hd02.lg.xiaomi.com
heyue.xiaomi.com
hk.mibi.xiaomi.com
hm.xiaomi.com
huodong.xiaomi.com
huosai.xiaomi.com
i.xiaomi.com
igame.xiaomi.com
image.box.xiaomi.com
image.cdn.mvideo.xiaomi.com
image.pandora.xiaomi.com
ime.api.xiaomi.com
imgg.traffic-media.co
in.o2o.api.xiaomi.com
info.analysis.kp.sec.miui.com
info.sec.miui.com
iosdl.game.xiaomi.com
jellyfish.pandora.xiaomi.com
lbs.pandora.xiaomi.com
lg-bgp.pandora.xiaomi.com
log.ad.xiaomi.com
log.pandora.xiaomi.com
login.game.xiaomi.com
logonext.tv.kuyun.com
logupdate.avlyun.sec.miui.com
lxcdn.dl.files.xiaomi.net
m.bss.pandora.xiaomi.com
m.irs01.com
m.sjzhushou.com
m.track.ad.xiaomi.com
masdk.3g.qq.com
max.ad.xiaomi.com
mazu.3g.qq.com
mazu.sec.miui.com
mcc.intl.inf.miui.com
mdap.alipaylog.com
meihua.xiaomi.com
metok.sys.miui.com
mibi.api.xiaomi.com
mibi.xiaomi.com
micardapi.micloud.xiaomi.net
migc.g.mi.com
migcreport.g.mi.com
migrate.driveapi.micloud.xiaomi.net
milink.pandora.xiaomi.com
mini.cpc.sogou.com
mis.g.mi.com
mis.migc.xiaomi.com
mishop.cdn.pandora.xiaomi.com
mishop.pandora.xiaomi.com
mitunes.game.xiaomi.com
mitv.tracking.intl.miui.com
mlog.search.xiaomi.net
mp.huangye.miui.com
new.api.ad.xiaomi.com
notice.game.xiaomi.com
nsclick.baidu.com
o.data.mistat.xiaomi.com
o2o.api.xiaomi.com
order.music.xiaomi.com
p.alimama.com
pdc.micloud.xiaomi.net
phonecallapi.micloud.xiaomi.net
pmall.migc.xiaomi.com
pmir.3g.qq.com
ppurifier.game.xiaomi.com
proxy.sec.miui.com
ptmi.gitv.pandora.xiaomi.com
qiye.xiaomi.com
r.browser.miui.com
r.sg.sec.miui.com
report.adview.cn
resolver.gslb.mi-idc.com
resolver.msg.xiaomi.net
sa.api.intl.miui.com
sa.tuisong.baidu.com
sa3.tuisong.baidu.com
sdk.open.phone.igexin.com
sdk.open.talk.gepush.com
sdk.open.talk.igexin.com
sdkconfig.ad.intl.xiaomi.com
sdkconfig.ad.xiaomi.com
sec-cdn.static.xiaomi.net
sec.resource.xiaomi.net
secode2.hd.xiaomi.com
security.browser.miui.com
sfsapi.micloud.xiaomi.net
sg.a.stat.mi.com
sgp.o2o.api.xiaomi.com
shenghuo.xiaomi.com
shoes.app-xae.xiaomi.com
shouji.sougou.com
sousuo.xm.sjzhushou.com
ssdk.adkmob.com
ssl-cdn.static.browser.mi-img.com
ssp.ad.xiaomi.com
sstc.ngrok.xiaomiqiu.cn
staging.admin.e.mi.com
staging.ai.api.xiaomi.com
starfish.pandora.xiaomi.com
stat.pandora.xiaomi.com
stat.xiaomi.com
static.game.xiaomi.com
static.mibi.xiaomi.com
stats.xiaomi.com
storeconfig.mistat.intl.xiaomi.com
t.track.ad.xiaomi.com
t1.a.market.xiaomi.com
t1.g.mi.com
t2.a.market.xiaomi.com
t3.a.market.xiaomi.com
t4.a.market.xiaomi.com
t5.a.market.xiaomi.com
tc.hd.xiaomi.com
tel.fe01.hh.xiaomi.com
test.ad.xiaomi.com
test.api.xlmc.sandai.net
test.e.ad.xiaomi.com
test.log.ad.xiaomi.com
test.new.api.ad.xiaomi.com
test.xiaomi.com
test.zeus.ad.xiaomi.com
tools.3g.qq.com
track.ad.xiaomi.com
tracking.india.miui.com
tracking.intl.miui.com
tracking.miui.com
tracking.rus.miui.com
trial.api.huangye.miui.com
tv.app.migc.xiaomi.com
tw13b093.sandai.net
union.dbba.cn
update.avlyun.sec.miui.com
upgrade.mishop.pandora.xiaomi.com
url8807.global.passport.xiaomi.com
userid.xiaomi.com
v2.fm.n.duokanbox.com
v2.reachmax.cn
video.market.xiaomi.com
video.xiaomi.com
voip.game.xiaomi.com
wallpaper.cdn.pandora.xiaomi.com
wallpaper.pandora.xiaomi.com
wap.game.xiaomi.com
watchdog.goodbyeads
watchdog.goodbyeads.xiaomi
weather.pandora.xiaomi.com
weatherapi.market.xioami.com
wtradv.market.xiaomi.com
www.adview.cn
www.api.ad.intl.xiaomi.com
xiaomi-mipdx.cn.miaozhen.com
xiaomi.m.cn.miaozhen.com
xiaomiir.yaokantv.com
xiazai.xiaomi.com
xitong.xiaomi.com
xlmc.sec.miui.com
xshare.api.xiaomi.com
yun.rili.cn
zeus.ad.intl.xiaomi.com
zeus.ad.xiaomi.com
zhwnlapi.etouch.cn
zx.game.xiaomi.com